<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stroie"
            type="com.mrlaibin.franke.mvvmdatabinding.News.Stroie" />
        <variable
            name="adapter"
            type="com.mrlaibin.franke.mvvmdatabinding.MainAdapter" />
    </data>

    <LinearLayout
        app:onClickListener="@{adapter.itemClickListener}"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:background="#0ff"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@{stroie.title}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@{stroie.image}"
            android:layout_margin="10dp"
            android:background="#0f0"
            app:uri="@{stroie.image}"
            android:layout_width="70dp"
            android:layout_height="60dp" />
    </LinearLayout>
</layout>
